*redismru.txt*	For neovim and Vim version 8.0 or later.

	A performed mru plugin with denite supported

                      __   _~
                     |  ] (_)~
 _ .--.  .---.   .--.| |  __   .--.   _ .--..--.   _ .--.  __   _~
[ `/'`\]/ /__\\/ /'`\' | [  | ( (`\] [ `.-. .-. | [ `/'`\][  | | |~
 | |    | \__.,| \__/  |  | |  `'.'.  | | | | | |  | |     | \_/ |,~
[___]    '.__.' '.__.;__][___][\__) )[___||__||__][___]    '.__.'_/~


Author  : Qiming Zhao <chemzqm@gmail.com>
Version : 0.5.1
License : MIT license {{{

  Copyright (c) 2017 chemzqm@gmail.com

  Permission is hereby granted, free of charge, to any person obtaining
  a copy of this software and associated documentation files (the
  "Software"), to deal in the Software without restriction, including
  without limitation the rights to use, copy, modify, merge, publish,
  distribute, sublicense, and/or sell copies of the Software, and to
  permit persons to whom the Software is furnished to do so, subject to
  the following conditions:
  The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
  TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
  SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

}}}

==============================================================================
CONTENTS				*redismru-contents*

INTRODUCTION		|redismru-introduction|
PREREQUIREMENT		|redismru-prerequirement|
INSTALLATION		|redismru-installation|
INTERFACE		|redismru-interface|
  COMMANDS			|redismru-commands|
  ACTIONS			|redismru-actions|
  VARIABLES			|redismru-variables|
CHANGELOG		|redismru-changelog|

==============================================================================
INTRODUCTION				*redismru-introduction*

Redismru is a vim MRU (most recently used) file plugin built for neovim or
vim8 with |job| feature. Redismru using local redis server as backend and using
|job-control| feature to make it's won't affect your vim startup time.

Redismru support validatation of existing files, so you won't be bothered by
removed files.

==============================================================================
PREREQUIREMENT				*redismru-prerequirement*

You'll have to install redis http://redis.io/ before you use this plugin.
It's recommended to use the default options (port 6379), use iptables command
if you want to secure your redis.

Redismru use unite.vim https://github.com/Shougo/unite.vim or denite.nvim
https://github.com/Shougo/denite.nvim as user interface.

so you will have to install it, with something like (take |vim-plug| for
example):

	Plug 'Shougo/unite.vim', {do: 'npm install'}
	" or
	Plug 'Shougo/denite.nvim', {do: 'npm install'}

Redismru use nodejs script to validate files in a subprocess on vim leave, you
need to run this command in root directory of project:

	npm install

Note: make sure you have properly https://nodejs.org installed.

==============================================================================
INSTALLATION				*redismru-installation*

Install with your favorite plugin managers like NeoBundle/Plugin/Plug
>
	NeoBundle 'neoclide/redismru.vim'
	Plugin 'neoclide/redismru.vim'
	Plug 'neoclide/redismru.vim', {do: 'npm install'}

==============================================================================
INTERFACE				*redismru-interface*

You can use |unite| or |denite| to open unite interface with redismru as source,
press <cr> to open the selected buffer, press <d> to remove the file form mru
list (no actually file remove performed).

Redismru source use inherited file kind, you can use file actions for the
candidates.

------------------------------------------------------------------------------
COMMANDS 				*redismru-commands*

:Denite redismru[:.]
:Unite {opts} redismru[:dir]				*unite-redismru*

		Show MRU list in unite/denite list, files would be ordered
		descended by vim access time. You can use unite options, see
		|unite-options|

		You can limit the mru files within a directory by optional dir
		as unite/denite argument.  Use `.` for current working directory.

:MruValidate					*mruvalidate*

		Validate the files in mru list, it would remove the records that
		no longer a file on disk.


------------------------------------------------------------------------------
ACTIONS 				*redismru-actions*

delete					*redismru-delete*

	remove current from mru list (both from unite and redis-server)

Other actions like `open` `split_open` `tab_open` `preview` are inherited from
|kind-file|

------------------------------------------------------------------------------
VARIABLES 				*redismru-variables*

Some optional variables could be used to customize the behaviour of Redismru.

*g:redismru_disable_sync*

	Default `0`, Disable automatically sync by loading files from redis on CursorHold
	event if `1`.

*g;redismru_disable_auto_validate*

	Default `0`, Disable auto validate files on VimLeavePre if `1`.

*g:redismru_ignore_pattern*

	Ignore pattern string for file paths, defualt:

	\'\~$\|\.\%(o\|exe\|dll\|bak\|zwc\|pyc\|sw[po]\)$'.
	\'\|\%(^\|/\)\.\%(hg\|git\|bzr\|svn\)\%($\|/\)'.
	\'\|^\%(__\|todo://\|\\\\\|/mnt/\|/media/\|/temp/\|\%(/private\)\=/tmp/\|\%(/private\)\=/var/folders/\)'

*g:redismru_limit*

	Limit the max number loaded when into mru list, default 2000.

*g:redismru_host*
*g:redismru_port*

	Set redis host and port.
	Default `127.0.0.1` and `6379`
	
*g:redismru_key*

	The key name inside redis server, default `vimmru`.

==============================================================================
CHANGELOG				 *redismru-changelog*

0.5.1 - Mar 09, 2018

	document improve

0.5.0 - Jan 07, 2017

	support delete action for Denite.nvim

0.4.0 - Dec 15, 2016

	works with vim8 with async feature
	respect ignore pattern
	add denite source

0.3.3 - Jun 11, 2016

	use relative path when searching with base directory

0.3.2 - Apr 19, 2016

	use load method for sync data, not validate

0.3.1 - Apr 09, 2016

	add redismru_disable_auto_validate option

0.3.0 - Mar 27, 2016

	fix delete action not works.
	support base directory as first argument.
	validate and load files on startup and cursorhold.

0.2.0 - Feb 26, 2016

	add auto reload mru files support

0.1.1 - Feb 23, 2016

	support redis host and port

0.1.0 - Feb 22, 2016
	
	init

==============================================================================

vim:tw=78:ts=8:sts=8:ft=help:nosta:noet:fen:fdm=marker:
